{
  "name": "An-two-nee",
  "version": "0.0.1",
  "description": "Based.",
  "main": "bot.js",
  "author": "Anthony Lachhman",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cheerio-tableparser": "^1.0.1",
    "discord": "^0.8.2",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.5.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
